{
    "name": "xupeichun/Crawler",
    "description": "Phpfetcher - a simple web crawler framework",
    "keywords": [
        "Crawler",
        "Phpfetcher"
    ],
    "license": "MIT",
    "homepage": "https://github.com/xupeichun/Crawler.git",
    "authors": [
        {
            "name": "xupeichun",
            "email": "xupeichun1989@yeah.nets"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "files": [
            "phpfetcher.php"
        ]
    }
}